# Epplus.Mapper

./: .gitignore  Epplus.Mapper.NetCore.sln  Epplus.Mapper.sln  README.md
src/Epplus.Mapper/: Epplus.Mapper.csproj  packages.config
src/Epplus.Mapper/Annotations/: CellAttribute.cs  CellShiftAttribute.cs
src/Epplus.Mapper/Extensions/: ExcelAddressBaseExtension.cs  ExcelPackageExtension.cs  ExcelWorksheetExtensions.cs  ExcelWorksheetsExtensions.cs  SheetExtensions.cs  WorkSheetStyleExtension.cs
src/Epplus.Mapper/Properties/: AssemblyInfo.cs
tests/Epplus.Mapper.UnitTests/: Epplus.Mapper.UnitTests.csproj  app.config  data.xlsx  packages.config
tests/Epplus.Mapper.UnitTests/Extensions/: ApplyHorizontalUnitTests.cs  ApplyModelUnitTests.cs  ApplyVerticalUnitTests.cs  AutoMergeRowsHaveSameValueUnitTests.cs  ExcelAddressBaseExtensionUnitTests.cs  ExcelPackageExtensionUnitTests.cs  SheetExtensionsUnitTests.cs  WorkSheetStyleExtensionUnitTest.cs
tests/Epplus.Mapper.UnitTests/Properties/: AssemblyInfo.cs
