<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>7.5.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <Title>Epplus.Mapper</Title>
    <Description>Excel Template with Epplus</Description>
    <Copyright>haison8x</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epplus" Version="7.5.0" />
  </ItemGroup>

</Project>
